# This is an example configuration file for pyFurious.loadRobot().
# See pyFurious.py in this directory.  COPY and customize this file
# for your robot.

# the serial port to which the Furious board is connected
port=/dev/ttyACM1

# servo format: servo=name,bus_id,min,center,max
servo=throttle,6,259,291,317
servo=steering,7,364,274,160

# odometer value is meters traveled per tick
odometer=0.33

# list of valid sonar ids
#sonar=11,12,13

